body{
    background-color: white;
    min-height: 100%;
    margin: 0px auto;
}
header{
    width: 100%;
    height: 80px;
    background-color:#fafafa;
    box-shadow:0px 4px 2px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 3;
    top: 0;
}
.head-wrapper{
    min-width: 1000px;
    max-width: 1500px;
    width: 90%;
    margin: 0px auto;
}
.logo{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    float: left;
    overflow: hidden;
}
.title{
    float: left;
    line-height: 80px;
    font-size: 40px;
}
header span{
    font-size: 25px;
    padding-left: 50px;
    line-height: 80px;
    float: left;
}
.link{
    margin: 0px;
    list-style: none;
    height: auto;
}
.link li{
    float: right;
}
header a{
    display: block;
    height: 80px;
    font-size: 20px; 
    line-height: 80px;
    padding: 0px 15px;
}
header a:hover{
    color: white;
    background-color: gray;
}

article{
    min-width: 1000px;
    max-width: 1500px;
    width: 80%;
    height: auto;
    margin: 0px auto;
    margin-top: 90px;
    position: relative;
}
.introduction,
.leftarea,
.rightarea{
    background-color: white;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 0px 0px 10px 10px;
    border: solid rgba(128, 128, 128, 0.2) 1px;
    box-shadow:4px 4px 5px rgba(0, 0, 0, 0.2);
}

.intro{
    margin: 10px auto;
}
.intro li{
    font-size: 25px;
    margin: 10px auto;
}

.leftarea{
    width: 100%;
    height: auto;
    position: relative;
}

.small-title{
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
    background-color: rgba(128, 128, 128, .1);
    border-bottom: 2px gray solid;
}
.img-wrapper{
    width: 98%;
    min-height: 400px;
    margin: 0px auto;
    position: relative;
    /* 添加滑动条，过宽的图片可通过滑动条查看 */
    overflow-x: auto;
    border: 2px gray dashed;
}
.container{
    width: auto;
    height: auto;
    overflow: visible;
    float: left;
    position: relative;
}
.img{
    /* 仅设置最小高度，图片若高于400px则撑开img */
    min-height: 400px;
    margin: 0px auto;
    position: relative;
}
.btn-gen,
.btn-copy,
.btn-table-excel
{
    width: 160px;
    height: 25px;
    line-height: 25px;
    background-color: #adadad;
    border-radius: 5px;
    margin: 10px 12px;
    font-size: 20px;
    padding: 5px 10px;
    text-transform: uppercase;
    color: #fff;
    float: right;
}

.button-area{
    text-align: center;
    display: block;
    border-top: 2px gray solid;
    margin-top: 10px;
}

.btn-copy,
.btn-table-excel{
    width: 100px;
    margin:10px 12px 10px 0px;
    border: hidden;
}

.btn-gen:hover,
.btn-gen:focus,
.btn-copy:hover,
.btn-copy:focus,
.btn-table-excel:hover,
.btn-table-excel:focus{
    background-color: #8a8a8a;
    cursor: pointer;
}
.uplodNote{
    height: 20px;
    line-height: 55px;
    font-size: 18px;
    color:#A1A1A1;
    float: right;
}

.left{
    float: left;
    width: 70%;
    height: 1000px;
    border-style: dashed;
}
.rightarea{
    width: 100%;
    height: auto; 
}
.div-table{
    width: 98%;
    height: auto;
    min-height: 400px;
    margin: 0 auto;
}
.table{
    width: auto;
    height: auto;
    margin: 0 auto;
}
a{
    text-decoration:none;
}

.wrapper {
    position: absolute;
    z-index: 2;
    float: left;
    width: 100%;
    height: 100%;
    background:
    linear-gradient(#1a98ca, #1a98ca),
    linear-gradient(90deg, #ffffff33 1px,transparent 0,transparent 19px),
    linear-gradient( #ffffff33 1px,transparent 0,transparent 19px),
    linear-gradient(transparent, #1a98ca);
    background-size:100% 1.5%, 10% 100%,100% 8%, 100% 100%;
    background-repeat:no-repeat, repeat, repeat, no-repeat;
    background-position: 0% 100%, 0 0, 0 0, 0 0;
    /* 初始位置 */
    clip-path: polygon(0% 0%, 100% 0%, 100% 1.5%, 0% 1.5%);
    /* 添加动画效果 */
    animation: move 1s infinite linear;
}

@keyframes move{
    to{
        background-position: 0 100%,0 0, 0 0, 0 0;
        /* 终止位置 */
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
}
